<head>
	<meta charset="utf-8">
	<meta name="viewport" content="widht=device-widht, initial-scale=1.0">
	<title>Aqsahamdani</title>
	<link href="https://fonts.googleapis.com/css?family=roboto"rel="stylesheet"/>
	<link href="main.css" rel="stylesheet"/>
</head>
<body class="bg">
	<div id="home" class="row">
		<nav class="col-12 padding-16 center">
			<li class="col-2"><a href="index.html">Home</a></li>
			<li class="col-2"><a href="gallery.html">Gallery</a></li>
			<li class="col-2"><a href="About.html">About Me</a></li>
			<li class="col-2"><a href="Form.html">Contact</a></li>
		</nav>
<div id="MoreAboutme" class="row black padding-32">
		<div class="col-4 center padding-32" style="float: right;">
			<img class="circle" style="width: 256px;height: 256px" src="img/233.jpg"/>	
		</div>
		<div class="col-8 padding-16" style="float: left;">
			<h2>More About Me:</h2>
			<p>Nama  : Muhammad Aqsa hamdani</p>
			<p>TTL   : Langsa, 17 februari 2001</p>
			<p>Email : Muhammad.aqsa@student.umn.ac.id</p>
			<p>No hp : 081370752441</p>
			<p>Alamat: jl. Allogio barat 5 no.58 medang,pagedangan,Tangerang.</p>
			<p>Status: Mahasiswa di Universitas Multimedia Nusantara (S1 Informatika).</p>
		</div>